<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>
 body{
    font-family:"Loto", sans-serif;
    background-color:#eeeeee;
}
.main{
    display:flex;
    flex-direction:colum;
    max-width:1240px;
    margin:0 auto;
    padding:0 20px;
    position:relative;
}


#header{
    display:flex;
    max-width:100%;
    flex-direction: column;
    align-items: center;
    padding:15px 20px;
    position:fixed;
    left:0;
    top:0;
    background-color:#eeeeee;
}
.logo{
    display:flex;
}
.logo img{
    width:100%;
}
#nav-bar{
    display:flex;
    flex-grow:1;
    min-height:80px;
    align-items:center;
}
#nav-bar ul{
    text-align:center;
    padding:0;

}
#nav-bar ul li{
    display: block;
    margin-bottom:20px;
}
#nav-bar ul li a{
    color:#000000;
    font-size:20px;
    text-decoration:none;
}
.form{
    max-width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    margin-top:100px;
}
.form form input{
    display:block;
}

.form form input:first-child{
    margin-bottom:20px;
    max-width:300px;
    background-color:#ffffff;
    padding:5px;
    width:100%;
}
.form form input:last-child{
    margin-bottom:20px;
    background-color: #f1c40f;
padding:4px 20px;
font-weight:bold;
font-size:18px;
border: none;
border-radius:4px;
}

#features{
    max-width:100%;
    margin:0 auto;
    display:flex;
    flex-direction:colum;
    justify-content:center;
}
#features .card{
    display:flex;
    align-items:center;

}
#features .card .icon{
    max-width:100px;
    width:100%;
    color:#ff8c00;
    display:none;
}
#features .card .content{
    display:flex;
    align-items:center;


}
#how-it-work{
    max-width:10%;
    margin:50px auto;

}
#pricing{
    width:100px;
    display:flex;
    flex-direction:column;
}
#pricing .card{
    margin:0 auto;
    margin-bottom:15px;
    border:1px solid #000;
    max-width:340px;
    border-radius:4px;
    text-align:center;
}
#pricing .card h2{
background-color:#dddddd;
    color:black;
    padding:15px 0;
    width:100%;
    text-transform:uppercase;
    font-weight:bold;
    margin-bottom:15px;
}

#pricing .card strong{
font-size:24px;
}
#pricing .card button{
    border:0;
    margin:15px 0;
    background-color:#f1c50f;
background-color:#dddddd;
    color:black;
    padding:15px 0;
    width:100%;
    text-transform:uppercase;
    font-weight:bold;
    margin-bottom:15px;
}
footer{
    padding:20px;
    margin-top:30px;
    text-align:center;
    background-color:#ddd;

}
footer > ul{
    padding:0;
}

footer > ul li{
    display: inline;
}
footer> ul li a{
    color:#000;

    

}



</style>

    <div class= "main">
<header id= "header">
<div class="logo">
<img src="	https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png" alt="dwinotech logo" id="header-img" >
</div>
<nav id="nav-bar">
    <ul>
        <li><a class="nav-link" href="#Features">Features</a></li>
        <li><a class="nav-link"  href="#How-It-Works">How It Works</a></li>
        <li><a class="nav-link"  href="#Pricing">Pricing</a></li>
    </ul>
</nav>
</header>



<div class="form">
    <h2>Handcrafted, home-made masterpieces</h2>
    <form action="https://www.freecodecamp.com/email-submit" id="form">
<input type="email" placeholder="Enter your email address" id="email" required>

<input type="submit" id="submit" value="Get Started">
    </form>
</div>
<div id="feature">
<div class="card">
<div class="icon"><i class="fa fa-3x fa-fire"></i></div>
<div class="content">
    <h2>Premiun Materials</h2>
<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
</div>
</div>
<div class="card">
    <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
    <div class="content">
        <h2>Fast Shipping</h2>
    <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
    
    </div>
    </div>
    </div>
    <div id="how-it-works">
        <iframe src="https://youtu.be/y8Yv4pnO7qc" 
        frameborder="0" width="560" height="315" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        id="video" allowfullscreen> 

    </iframe>
    </div>
    <div id="pricing">
        <div class="card">
            <h2>TENOR TROMBONE</h2>
            <strong>$600</strong>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum</p>
            <button>Select</button>
        
        </div>
        <div class="card">
            <h2>VALVE TROMBONE</h2>
            <strong>$1200</strong>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum</p>
            <button>Select</button>
        
        </div>
        <div class="card">
            <h2>BASS TROMBONE</h2>
            <strong>$900</strong>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum</p>
            <p>Lorem ipsum dolor</p>
            <p>Lorem ipsum</p>
            <button>Select</button>
        
        </div>
        </div>
        <footer>
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Contont</a></li>
            
            </ul>
            <p>Copyright 2016, Original Trombones</p>
        </footer>
</div>




    
</body>
</html>